In [1]:
import numpy as np

In [2]:
import pandas as pd

# pandas :- most power full library in data science & it is used for data manupulation

# Pandas series

 **1. Creating series using list**

In [3]:
l=['banana',50]
s = pd.Series(l)
print(s)

0    banana
1        50
dtype: object

In [4]:
s=pd.Series(l,index=['a','b'])
print(s)

a    banana
b        50
dtype: object

**2. create series using array**

In [5]:
a=np.array(l)
print(a)

['banana' '50']

In [6]:
s=pd.Series(a, index=['c','d'])
print(s)

c    banana
d        50
dtype: object

**3. creating series using Dictonary**

In [7]:
d={'a':1,'b':2,'c':3}
e = pd.Series(d)
print(e)

a    1
b    2
c    3
dtype: int64

In [8]:
d={'a':1,'b':2,'c':3}
e = pd.Series(d,index=['a','z','c'])
print(e)

a    1.0
z    NaN
c    3.0
dtype: float64

In [9]:
d={'a':1,'b':2,'c':3}
e = pd.Series(d,index=['a','c'])
print(e)

a    1
c    3
dtype: int64

**in series dictonary used for to extract the data and list , array are use to assign the value**

In [10]:
d=[1,2,5,6]
pd.Series(d,index=['a','b','c',"d"])

a    1
b    2
c    5
d    6
dtype: int64

In [11]:
a={'col1':[1,2],'col2':[3,4]}
b=pd.Series(a)
b

col1    [1, 2]
col2    [3, 4]
dtype: object

# Data Frame--> Pandas.DataFrame

**1. creating DataFrame using Dictonary**

In [12]:
d={'col1':[1,2],'col2':[3,4]}
e=pd.DataFrame(d)
e

   col1  col2
0     1     3
1     2     4

In [13]:
e={'a':5,'b':8,'c':9}
f=pd.DataFrame(e,index=['a','b','c'])
print(f)

   a  b  c
a  5  8  9
b  5  8  9
c  5  8  9

**2. create DataFrame using nested list or 2d-array**

In [14]:
t=pd.DataFrame({'city': ['mumbai','delhi','banglore','Hyderabad'],'temp':[50,60,70,80]})
t

        city  temp
0     mumbai    50
1      delhi    60
2   banglore    70
3  Hyderabad    80

# Attributes

**displaying the dimension of  dataframe using shape**

In [15]:
t.shape

(4, 2)

**displaying the size of DataFrame using size**

In [16]:
t.size

8

**displaying the name of columns**

In [17]:
t.columns

Index(['city', 'temp'], dtype='object')

**displaying the name of columns using keys() function**

In [18]:
t.keys()

Index(['city', 'temp'], dtype='object')

In [19]:
t.dtypes

city    object
temp     int64
dtype: object

## Add a column

**1.adding column name**

In [20]:
t['aqi']=[100,120,110,125]

In [21]:
t

        city  temp  aqi
0     mumbai    50  100
1      delhi    60  120
2   banglore    70  110
3  Hyderabad    80  125

## drop a Row

**1.drop (need to specify that axis=0 or index, axis=1 or columns**

## deleting a row from data frame

In [22]:
a=t.drop(index=[0])
print(a)

        city  temp  aqi
1      delhi    60  120
2   banglore    70  110
3  Hyderabad    80  125

In [23]:
a=t.drop([1])
print(a)

        city  temp  aqi
0     mumbai    50  100
2   banglore    70  110
3  Hyderabad    80  125

## deleting multiple row in dataframe

In [24]:
b=t.drop(index=[0,1])
print(b)

        city  temp  aqi
2   banglore    70  110
3  Hyderabad    80  125

# drop a column

In [25]:
t

        city  temp  aqi
0     mumbai    50  100
1      delhi    60  120
2   banglore    70  110
3  Hyderabad    80  125

**deleting column in dataFrame**

In [26]:
c=t.drop(columns=['aqi'])
c

        city  temp
0     mumbai    50
1      delhi    60
2   banglore    70
3  Hyderabad    80

In [27]:
d=t.drop('aqi' ,axis=1)
d

        city  temp
0     mumbai    50
1      delhi    60
2   banglore    70
3  Hyderabad    80

In [28]:
t

        city  temp  aqi
0     mumbai    50  100
1      delhi    60  120
2   banglore    70  110
3  Hyderabad    80  125

**deleting multiple column in data frame**

In [29]:
d=t.drop(columns=['aqi','temp'])
d

        city
0     mumbai
1      delhi
2   banglore
3  Hyderabad

In [30]:
t

        city  temp  aqi
0     mumbai    50  100
1      delhi    60  120
2   banglore    70  110
3  Hyderabad    80  125

In [31]:
t.drop(columns=['aqi','city'])

   temp
0    50
1    60
2    70
3    80

In [32]:
t

        city  temp  aqi
0     mumbai    50  100
1      delhi    60  120
2   banglore    70  110
3  Hyderabad    80  125

In [33]:
t.drop('aqi',axis=1,inplace=True)

In [34]:
t

        city  temp
0     mumbai    50
1      delhi    60
2   banglore    70
3  Hyderabad    80

In [35]:
h=pd.DataFrame({'city':['delhi','mumbai','hyderabad'],'humidity':[100,20,50]})
h

        city  humidity
0      delhi       100
1     mumbai        20
2  hyderabad        50

# Combining of DataFrames

***option:-1**
    **Append**

In [36]:
a=t.append(h)
a

        city  temp  humidity
0     mumbai  50.0       NaN
1      delhi  60.0       NaN
2   banglore  70.0       NaN
3  Hyderabad  80.0       NaN
0      delhi   NaN     100.0
1     mumbai   NaN      20.0
2  hyderabad   NaN      50.0

**option:2**
    **concatenate**

In [37]:
b=pd.concat([t,h])
b

        city  temp  humidity
0     mumbai  50.0       NaN
1      delhi  60.0       NaN
2   banglore  70.0       NaN
3  Hyderabad  80.0       NaN
0      delhi   NaN     100.0
1     mumbai   NaN      20.0
2  hyderabad   NaN      50.0

**if you want continous index in data frame**

In [38]:
c=pd.concat([t,h],ignore_index=True)
c

        city  temp  humidity
0     mumbai  50.0       NaN
1      delhi  60.0       NaN
2   banglore  70.0       NaN
3  Hyderabad  80.0       NaN
4      delhi   NaN     100.0
5     mumbai   NaN      20.0
6  hyderabad   NaN      50.0

In [39]:
t

        city  temp
0     mumbai    50
1      delhi    60
2   banglore    70
3  Hyderabad    80

In [40]:
h

        city  humidity
0      delhi       100
1     mumbai        20
2  hyderabad        50

In [41]:
c=pd.concat([t,h],axis=1)
c

        city  temp       city  humidity
0     mumbai    50      delhi     100.0
1      delhi    60     mumbai      20.0
2   banglore    70  hyderabad      50.0
3  Hyderabad    80        NaN       NaN

In [42]:
c=pd.concat([t,h],axis=0)
c

        city  temp  humidity
0     mumbai  50.0       NaN
1      delhi  60.0       NaN
2   banglore  70.0       NaN
3  Hyderabad  80.0       NaN
0      delhi   NaN     100.0
1     mumbai   NaN      20.0
2  hyderabad   NaN      50.0

# merging of DataFrame

**inner join**:- **it considered only commons value**

In [43]:
a=pd.merge(t,h,on= 'city',how='inner')
a

     city  temp  humidity
0  mumbai    50        20
1   delhi    60       100

**outer join**:- **it considered all values**

In [44]:
b=pd.merge(h,t, on='city', how='outer')
b

        city  humidity  temp
0      delhi     100.0  60.0
1     mumbai      20.0  50.0
2  hyderabad      50.0   NaN
3   banglore       NaN  70.0
4  Hyderabad       NaN  80.0

# import data

In [45]:
a=pd.read_csv('liver.csv')
a

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]

In [46]:
b=pd.read_excel('Liver.xlsx')
b

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]

In [47]:
c=pd.read_csv('D:\\self study\\Business_Analytics_with_Excel_Dataset\\Master Sales Data.csv')
c

  Sum of Net Sales  Column Labels     Unnamed: 2     Unnamed: 3     Unnamed: 4
0       Row Labels         Middle          North           West    Grand Total
1             Adam    3,62,422.8     4,39,782.3     4,51,979.5    12,54,184.5
2           Calvin    4,07,584.5     4,39,990.0     4,24,312.8    12,71,887.3
3           Daniel    4,02,618.8     4,18,069.3     3,57,321.3    11,78,009.3
4            Henry    4,69,768.0     4,45,709.3     4,27,216.8    13,42,694.0
5           Justin    4,36,253.5     3,76,208.5     3,59,283.0    11,71,745.0
6             Paul    3,81,035.5     4,02,402.8     4,06,208.3    11,89,646.5
7            Sindy    4,14,850.0     4,50,827.0     4,25,526.0    12,91,203.0
8      Grand Total   28,74,533.0    29,72,989.0    28,51,847.5    86,99,369.5

In [48]:
d=pd.read_excel('D:\\self study\\Business_Analytics_with_Excel_Dataset\\Master Sales Data.xlsx')
d

          Unnamed: 0     Unnamed: 1 Unnamed: 2 Unnamed: 3   Unnamed: 4
0                NaN            NaN        NaN        NaN          NaN
1   Sum of Net Sales  Column Labels        NaN        NaN          NaN
2         Row Labels         Middle      North       West  Grand Total
3               Adam      362422.75  439782.25   451979.5    1254184.5
4             Calvin       407584.5     439990  424312.75   1271887.25
5             Daniel      402618.75  418069.25  357321.25   1178009.25
6              Henry         469768  445709.25  427216.75      1342694
7             Justin       436253.5   376208.5     359283      1171745
8               Paul       381035.5  402402.75  406208.25    1189646.5
9              Sindy         414850     450827     425526      1291203
10       Grand Total        2874533    2972989  2851847.5    8699369.5

In [49]:
d.drop(index=[0])

          Unnamed: 0     Unnamed: 1 Unnamed: 2 Unnamed: 3   Unnamed: 4
1   Sum of Net Sales  Column Labels        NaN        NaN          NaN
2         Row Labels         Middle      North       West  Grand Total
3               Adam      362422.75  439782.25   451979.5    1254184.5
4             Calvin       407584.5     439990  424312.75   1271887.25
5             Daniel      402618.75  418069.25  357321.25   1178009.25
6              Henry         469768  445709.25  427216.75      1342694
7             Justin       436253.5   376208.5     359283      1171745
8               Paul       381035.5  402402.75  406208.25    1189646.5
9              Sindy         414850     450827     425526      1291203
10       Grand Total        2874533    2972989  2851847.5    8699369.5

In [50]:
a=pd.read_csv('liver.csv')
a

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]

**we use the head function in python to show the first 5 row**

In [51]:
a.head()

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [52]:
a.head(20)  # to check 20 rows details.

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0    65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1    62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2    62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3    58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4    72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5    46    Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
6    26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1
7    29  Female   0.9  0.3      202    14    11  6.7  3.6  1.10             1
8    17    Male   0.9  0.3      202    22    19  7.4  4.1  1.20             0
9    55    Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1
10   57    Male   0.6  0.1      210    51    59  5.9  2.7  0.80             1
11   72    Male   2.7  1.3      260    31    56  7.4  3.0  0.60             1
12   64    Male   0.9  0.3      310    61    58  7.0  3.4  0.90             0
13   74  Female   1.1  0.4      214    22    30  8.1  4.1  1.00             1
14   61    Male   0.7  0.2      145    53    41  5.8  2.7  0.87             1
15   25    Male   0.6  0.1      183    91    53  5.5  2.3  0.70             0
16   38    Male   1.8  0.8      342   168   441  7.6  4.4  1.30             1
17   33    Male   1.6  0.5      165    15    23  7.3  3.5  0.92             0
18   40  Female   0.9  0.3      293   232   245  6.8  3.1  0.80             1
19   40  Female   0.9  0.3      293   232   245  6.8  3.1  0.80             1

**we use tail function to show last 5 rows**

In [53]:
a.tail()

     Age Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
578   60   Male  0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40   Male  0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52   Male  0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31   Male  1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38   Male  1.0  0.3      216    21    24  7.3  4.4  1.50             0

In [54]:
# shape 
a.shape

(583, 11)

In [55]:
## size no of element present in object
a.size

6413

In [56]:
# no of coloumn details given
a.columns

Index(['Age', 'Gender', 'TB', 'DB', 'Alkphos', 'Sgpt', 'Sgot', 'TP', 'ALB',
       'AG', 'LiverPatient'],
      dtype='object')

In [57]:
## dtypes-how many data type present in the data sheet

a.dtypes

Age               int64
Gender           object
TB              float64
DB              float64
Alkphos           int64
Sgpt              int64
Sgot              int64
TP              float64
ALB             float64
AG              float64
LiverPatient      int64
dtype: object

In [58]:
# info - it gives all the details of data

a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    int64
 1   Gender        583 non-null    object
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [59]:
a['Age'].unique()

array([65, 62, 58, 72, 46, 26, 29, 17, 55, 57, 64, 74, 61, 25, 38, 33, 40,
       51, 63, 34, 20, 84, 52, 30, 48, 47, 45, 42, 50, 85, 35, 21, 32, 31,
       54, 37, 66, 60, 19, 75, 68, 70, 49, 14, 13, 18, 39, 27, 36, 24, 28,
       53, 15, 56, 44, 41,  7, 22,  8,  6,  4, 43, 23, 12, 69, 16, 78, 11,
       73, 67, 10, 90], dtype=int64)

In [60]:
## to find out how many  missing value present 

a.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sgpt            0
Sgot            0
TP              0
ALB             0
AG              4
LiverPatient    0
dtype: int64

- # **to find out missing value**

In [61]:
a[a['AG'].isnull()] # to find out the missing row

     Age  Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB  AG  LiverPatient
209   45  Female  0.9  0.3      189    23    33  6.6  3.9 NaN             1
241   51    Male  0.8  0.2      230    24    46  6.5  3.1 NaN             1
253   35  Female  0.6  0.2      180    12    15  5.2  2.7 NaN             0
312   27    Male  1.3  0.6      106    25    54  8.5  4.8 NaN             0

In [62]:
a[a['AG'].isna()]

     Age  Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB  AG  LiverPatient
209   45  Female  0.9  0.3      189    23    33  6.6  3.9 NaN             1
241   51    Male  0.8  0.2      230    24    46  6.5  3.1 NaN             1
253   35  Female  0.6  0.2      180    12    15  5.2  2.7 NaN             0
312   27    Male  1.3  0.6      106    25    54  8.5  4.8 NaN             0

# accessing the single columns

In [63]:
# option-1

a.TB

0       0.7
1      10.9
2       7.3
3       1.0
4       3.9
       ...
578     0.5
579     0.6
580     0.8
581     1.3
582     1.0
Name: TB, Length: 583, dtype: float64

In [64]:
# OPTION-2
a['TB']

0       0.7
1      10.9
2       7.3
3       1.0
4       3.9
       ...
578     0.5
579     0.6
580     0.8
581     1.3
582     1.0
Name: TB, Length: 583, dtype: float64

In [65]:
# option -3====its gives output in array
a['TB'].value_counts()

0.8     91
0.7     77
0.9     57
0.6     46
1.0     28
        ..
14.5     1
18.5     1
23.2     1
22.6     1
15.0     1
Name: TB, Length: 113, dtype: int64

In [66]:
#accessing the multiple columns

a[['TB','DB']]

       TB   DB
0     0.7  0.1
1    10.9  5.5
2     7.3  4.1
3     1.0  0.4
4     3.9  2.0
..    ...  ...
578   0.5  0.1
579   0.6  0.1
580   0.8  0.2
581   1.3  0.5
582   1.0  0.3

[583 rows x 2 columns]

**add new coloumns**

In [67]:
a['IB']= a['TB']-a['DB']
a

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,IB
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.6
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.4
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.2
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.6
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.4
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.5
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.6
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.8
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.7

In [68]:
a.drop('IB',axis=1)

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]

In [69]:
a['cd']=a['TB']-a['DB']
a

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,IB,cd
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.6,0.6
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.4,5.4
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.2,3.2
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.6,0.6
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.9,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.4,0.4
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.5,0.5
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.6,0.6
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.8,0.8
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.7,0.7

In [70]:
a

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,IB,cd
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.6,0.6
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.4,5.4
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.2,3.2
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.6,0.6
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.9,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.4,0.4
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.5,0.5
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.6,0.6
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.8,0.8
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.7,0.7

In [71]:
a.drop('cd', axis=1,inplace=True)

In [72]:
a

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient,IB
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1,0.6
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1,5.4
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1,3.2
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1,0.6
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,0,0.4
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1,0.5
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1,0.6
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1,0.8
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,0,0.7